# Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-구현.md  리팩토링.md  환경설정.md
module-app/: build.gradle  settings.gradle
module-app/src/main/java/com/java/moduleapp/: ModuleAppApplication.java
module-app/src/main/resources/: application.properties  application.yml
module-app/src/test/java/com/java/moduleapp/: ModuleAppApplicationTests.java
module-domain/: build.gradle
module-domain/src/main/resources/: application.yml
module-infrastructure/: build.gradle  settings.gradle
module-infrastructure/src/main/resources/: application-infra.yml
